{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
		"source": "arch",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        }
		// "color": {
		// 	"1": "green",
		// 	"2": "blue"
		// }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
			"format": "{sku} {family}{name}",
            "keyColor": "red"
        },
		"break",
		{
			"type": "display",
			"key": " Display ({name})",
			"keyColor": "green"
		},
		"break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "yellow"
        },
		{
			"type": "command",
			"key": " iGPU",
			"keyColor": "yellow",
			"text": "lspci | grep -i vga | head -n1 | sed -E 's/^.*VGA compatible controller: //; s/ \\(rev .*\\)//; s/ Corporation//'"
		},
		{
			"type": "command",
			"key": " dGPU",
			"keyColor": "yellow",
			"text": "lspci | grep -i '3d controller' | head -n1 | sed -E 's/^.*3D controller: //; s/ \\(rev .*\\)//; s/ Corporation//'"
		},
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": " Disk",
			"format": "{size-used} / {size-total} ({size-percentage})",
            "keyColor": "yellow"
		},
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
		"break",
        {
            "type": "disk",
            "key": " OS Age",
            "keyColor": "cyan",
            "format": "{days} days"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
 
    ]
}
