# Font family and size
font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.25

# Extra spacing between characters
# Equivalent to `offset: Delta<i8>`
# These are not always needed unless spacing is visually off
# Uncomment if you want to tweak
# letter_spacing   0.0
# line_spacing     0.0

# Use box drawing characters from kitty font
# Equivalent to `builtin_box_drawing: true`
# box_drawing_scale 0.0 0.0 1.0 1.0


