backend = "glx";            # Uses OpenGL for faster rendering and effects.
vsync = true;               # Prevents screen tearing.

# # ---- rounded corners ----
# corner-radius = 12; # radius for rounded corners (pixels)
# round-borders = 1;  # enables rounded borders for windows

# apply rounded corners only to normal windows and dialogs
rounded-corners-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  ];

# ---- background blur ----
blur-background = true;
blur-background-frame = true; # windows frame blur
blur-background-fixed = true; # makes sure even slightly transparent windows gets blur
blur-kern = "7x7box"; # blur kernel
blur-method = "dual_kawase"; # blur method
blur-strength = 3; # blur intensity level

# blur exclusions
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Bar'"
  ];

